.mainLayout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 15% 1fr minmax(15%, min-content);
  grid-template-rows: 5% 1.5fr 1fr;
  grid-gap: 8px;
}

.title {
  font-size: 20px;
  grid-row: 1/2;
  grid-column: 1/4;

  justify-self: center;
  align-self: center;
  border: 1px solid black;
  font-weight: bold;
}

.left-column {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: chartreuse;
}

.right-column {
  grid-row: 2/4;
  grid-column: 3/4;
  background-color: cyan;
}

.main-graph {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: crimson;
}

.second-graph {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: darkgreen;
}
